spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/travelapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# spring.security.oauth2.client.registration.google.client-id=36631271373-d764qr0drnnubpbori1p2nrc9r4vk73q.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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

# google
google.clientId=36631271373-d764qr0drnnubpbori1p2nrc9r4vk73q.apps.googleusercontent.com

# jwt
kwt.secret=ajkdsfnuewiqhr2341newqqwer123ga
jwt.expiration=3600000

# secretPsw
secretPsw=QWERASdfJHGfdhjty43Fhgd32jfg1
